{
  "name": "api",
  "version": "1.0.0",
  "description": "API for PasaPalabra",
  "engines": {
    "node": "6.9.4"
  },
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Gamez",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.12.5",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.5.1",
    "express": "^4.7.1",
    "method-override": "^2.1.2",
    "mongoose": "~3.6.11"
  },
  "devDependencies": {
    "nodemon": "^1.12.5"
  }
}
